{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "types": ["bun-types"],
    "paths": {
      "@/*": ["./*"],
      "@/common/*": ["./common/*"],
      "@/config/*": ["./config/*"],
      "@/auth/*": ["./auth/*", "./modules/auth/*"],
      "@/users/*": ["./users/*", "./modules/users/*"],
      "@/patients/*": ["./patients/*", "./modules/patients/*"],
      "@/analytics/*": ["./modules/analytics/*"],
      "@/modules/*": ["./modules/*"],
      "@/database/*": ["./database/*", "./common/database/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}